
 
diff_EvolNumba
 
diff_evol
*********************************************
node1
params: 
beta: 0.24975016794802016
gamma: 0.050453413459128765

node2
params: 
beta: 0.2502512608202075
gamma: 0.05355117611124272

 
mean_time 0.06616191864013672
mean_error 4.1030210920516204e-08
*********************************************
 
diff_EvolNumba
 
diff_evol
*********************************************
 
psoNumba
 
pso
*********************************************
 
psoNumba
 
pso
*********************************************
Backend GTK3Agg is interactive backend. Turning interactive mode on.
 
psoNumba
 
pso
*********************************************
Backend GTK3Agg is interactive backend. Turning interactive mode on.
 
psoNumba
 
pso
*********************************************
Backend GTK3Agg is interactive backend. Turning interactive mode on.
 
psoNumba
 
pso
*********************************************
 
psoNumba
 
pso
*********************************************
Backend GTK3Agg is interactive backend. Turning interactive mode on.
 
psoNumba
 
pso
*********************************************
 
psoNumba
 
pso
*********************************************
Backend GTK3Agg is interactive backend. Turning interactive mode on.
